/*

Title: RBR
Author: Marcelo Glacial
Author URL: http://marceloglacial.com
Starts on: 26/03/2018


*/

/* Typography
=======================================================
*/

/* Colors
==========
Grey: #979797
Green Dark: #00545d
Green Light: #00ba94
--------------------
 */

body {
  font-family: 'Muli', sans-serif;
  color: #979797;
}

h2 {
  font-size: 36px;
  color: #00545d;
  font-weight: 700;
}

h3 {
  color: #00ba94;
  font-size: 20px;
}

h4 {
  color: #00545d;
  font-size: 30px;
  font-weight: 700;
}

h6 {
  color: #00545d;
  font-size: 16px;
}

p {
  font-size: 16px;
}

a {
  color: #00ba94;
}

a:hover {
  color: #00545d;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.btn {
  color: #FFF !important;
}

.btn img {
  padding-right: 0.5rem;
}

.btn-primario {
  background: linear-gradient(#1ec199, #169979);
  border: 0;
  width: 100%;
  text-transform: uppercase;
  padding: 1rem;
}

.btn.btn-secundario {
  background: #FFF !important;
  border: solid 1px #DCDCDC !important;
  width: 100%;
  text-transform: uppercase;
  padding: 1rem;
  color: #00C39C !important;
}

.btn.btn-secundario:hover {
  border: solid 1px #00C39C !important;
}

.btn.btn-ternario {
  border: 0;
  width: 100%;
  text-transform: uppercase;
  padding: 1rem;
  color: #00C39C !important;
  text-decoration: underline;
}

.btn.btn-aba {
  background: linear-gradient(#1ec199, #169979);
  border: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;
  text-transform: uppercase;
  padding: 1rem;
}

.btn.btn-aba.disable {
  background: #FFF;
  color: #00C39C !important;
  border: solid 1px #DCDCDC !important;
  border-bottom: 0 !important;
  padding: 0.95rem;
}

.btn.btn-aba.disable:hover {
  border-color: #00C39C !important;
  border-bottom: solid 1px !important;
}

.centering {
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

/* HEADER
================================== */

.header .container {
  position: relative;
  height: 100px;
}

.header-fixed {
  transition: 0.2s ease;
  background-color: #FFF;
  border-bottom: solid 3px #E9E9E9;
}

.header-fixed .container {
  transition: 0.3s ease;
}

.header .logo {
  position: absolute;
  top: 20px;
}

@media (max-width:80rem) {
  .header .logo {
    left: 2rem;
  }
}

.header .phone {
  position: absolute;
  top: 40px;
  right: 170px;
}

.header .search {
  position: absolute;
  top: 40px;
  right: 110px;
}

.dropdown-section {
  position: absolute;
  bottom: 2rem;
  left: 0;
  z-index: 999;
}

.dropdown {
  background: linear-gradient(#1ec199, #169979);
  max-width: 90%;
  margin: 0 auto;
  color: #FFF;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, .2);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 200;
}

@media (max-width:40rem) {
  .dropdown-section {
    display: block !important;
    width: 100%;
  }
  .dropdown-title .fa {
    display: none;
  }
  .dropdown ul {
    display: block !important;
  }
}

@media (min-width:80rem) {
  .dropdown-section {
    z-index: 9999999;
    position: fixed;
    top: 30px;
    bottom: auto;
    width: 100%;
  }
  .dropdown-section .container {
    position: relative;
  }
  .dropdown {
    max-width: 245px;
    position: absolute;
    left: 200px;
  }
}

.dropdown .dropdown-title a {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 10px;
}

.dropdown a .fa {
  padding-left: 10px;
}

.dropdown a {
  display: inline-block;
  width: 100%;
  padding: 10px 15px;
  color: #FFF;
  border-top: solid 1px rgba(255, 255, 255, 0.2);
}

.dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 600;
}

.header ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 600;
}

.dropdown a img {
  max-width: 35px;
  margin-right: 1rem;
}

.hamburger {
  text-align: right;
  position: absolute;
  right: 30px;
  top: 35px;
}

.hamburger span {
  display: block;
  content: '';
  background: #00ba94;
  height: 5px;
  width: 35px;
  margin: 5px;
  border-radius: 50px
}

.header .phone {
  display: none;
}

@media (min-width: 60rem) {
  .header .phone {
    display: block;
    color: #006874;
    font-weight: 700;
  }
}

.menu--overlay {
  background: rgba(0, 0, 0, .96);
  text-transform: uppercase;
  text-align: center;
}

.menu--overlay .menu--overlay-submenu {
  margin-top: 2rem;
}

.menu--overlay .menu--overlay-submenu a {
  display: block;
  margin: 0 auto;
  padding: 0.5rem;
  color: #FFF;
  font-weight: 900;
  font-size: 1rem;
}

@media (min-width: 40rem) {
  .menu--overlay .menu--overlay-submenu a {
    font-weight: 900;
    font-size: 1.7rem;
  }
}

.menu--overlay .menu--overlay-submenu a:hover {
  color: #00ba94;
}

.menu--overlay-submenu .btn {
  margin-top: 1rem !important;
}

.menu--overlay-social {
  visibility: hidden;
}

@media (min-width: 40rem) {
  .menu--overlay-social {
    visibility: visible;
  }
}

.menu--overlay-social img {
  padding: 2rem 0.5rem 0 0.5rem;
}

.menu--overlay .btn-primario {
  width: 100%;
}

@media (min-width:80rem) {
  .menu--overlay .btn-primario {
    width: 30%;
  }
}

.menu--overlay-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 100%;
}

@media (min-width:80rem) {
  .menu--overlay-close {
    font-size: 200%;
  }
}

.menu--overlay-close a {
  display: inline-block;
  color: #FFF;
  background: linear-gradient(#1ec199, #169979);
  border-radius: 100%;
  padding: 0.6rem 1rem;
}

@media (min-width:80rem) {
  .menu--overlay-close a {
    padding: 6px 18px 8px 20px;
  }
}

/* CARD GRID
================================== */

.card-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1rem;
}

@media (min-width:80rem) {
  .card-grid {
    grid-template-columns: 33% 33% 33%;
  }
}

.card-grid-item {
  border: solid 1px #FFF;
  border-radius: 5px;
  display: grid;
  align-content: center;
  padding: 1.5rem;
}

.card-grid-item:hover {
  background: linear-gradient(#1ec199, #169979);
}

.card-grid-item a {
  color: #FFF;
}

.card-grid-item img {
  margin-bottom: 1rem;
}

.card-grid-item span {
  display: block;
  font-weight: 900;
}

/* FALE CONOSCO
================================== */

.fale-conosco-btn {
  position: absolute;
  bottom: 1.5rem;
  right: 1rem;
  cursor: pointer;
  display: none;
}

@media (min-width:40rem) {
  .fale-conosco-btn {
    position: absolute;
    bottom: 3rem;
    right: 2rem;
    cursor: pointer;
    display: block;
  }
}

.fale-conosco.modal-full {
  background: rgba(0, 49, 55, 0.98);
}

.fale-conosco .modal-full-body {
  max-width: 70%;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
}

@media (min-width:80rem) {
  .fale-conosco .modal-full-body {
    max-width: 40%;
  }
}

.fale-conosco .modal-full-body h2 {
  color: #FFF;
  font-size: 1.5rem;
}

@media (min-width:40rem) {
  .fale-conosco .modal-full-body h2 {
    font-size: 2rem;
  }
}

.fale-conosco .fale-conosco-form {
  padding-top: 1rem;
}

.fale-conosco .fale-conosco-form input, .fale-conosco .fale-conosco-form select, .fale-conosco .fale-conosco-form textarea {
  background: transparent;
  border: solid 1px #FFF;
  border-radius: 5px;
  display: inline-block;
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  color: #FFF;
}

.fale-conosco .fale-conosco-form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.fale-conosco .fale-conosco-form textarea::placeholder, .fale-conosco .fale-conosco-form input::placeholder {
  color: #FFF;
}

.fale-conosco .fale-conosco-form button {
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0;
  width: 50%;
  margin: 0 auto;
}

/* MODAL
================================== */

.modal-full {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: #000;
  overflow: auto;
  z-index: 99999999;
  display: flex;
  transition: 0.4s;
  align-items: flex-start;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

@media (min-width:80rem) {
  .modal-full {
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.modal-full.modal-full-hide {
  top: -100%;
}

.modal-full-close a {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(#1ec199, #169979);
  border-radius: 100%;
  padding: 0.3rem 0.7rem 0.4rem 0.7rem;
  font-size: 1rem;
  color: #FFF;
}

@media (min-width:40rem) {
  .modal-full-close a {
    padding: 0.1rem 1rem 0.3rem 1rem;
    font-size: 2rem;
    top: 2rem;
    right: 2rem;
  }
}

.modal-full-close a:hover {
  background: #FFF;
  color: rgba(0, 195, 156, 1);
}

/* HERO
================================== */

.hero {
  background: url("../img/hero-bg.png") no-repeat bottom center;
  background-size: cover;
  color: #FFF;
  text-transform: uppercase;
  position: relative;
}

.hero-inner {
  position: relative;
}

.hero-text {
  height: 100vh;
}

.hero-text .chapeu {
  font-size: 16px;
  font-weight: 200;
}

@media (min-width: 40rem) {
  .hero-text .chapeu {
    font-size: 24px;
  }
}

.hero-text .chamada {
  font-size: 25px;
  font-weight: 900;
  line-height: 2rem;
}

@media (min-width: 40rem) {
  .hero-text .chamada {
    font-size: 60px;
    line-height: 3.5rem;
  }
}

.hero-text p {
  font-size: 3rem;
  font-weight: 700;
}

/* SERVICOS
================================== */

.servicos {
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(#1ec199, #169979);
  display: none;
}

@media (min-width: 60rem) {
  .servicos {
    width: 44rem;
    left: auto;
    background: none;
    display: block;
  }
}

.servicos-grid {
  display: grid;
  grid-template-columns: auto;
}

@media (min-width: 60rem) {
  .servicos-grid {
    grid-template-columns: auto auto auto;
    grid-gap: 0.7rem;
  }
}

.servicos img {
  margin-bottom: 1rem;
}

.servicos a {
  padding: 1rem;
  margin: 0;
  color: #FFF;
  text-align: left;
  width: 100%;
  font-weight: 100;
  padding: 0;
}

@media (min-width:60rem) {
  .servicos a {
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    color: #FFF;
    text-align: center;
    min-height: 100%;
    min-width: 100%;
    padding: 1.5rem 1rem 0 1rem;
    border: solid 1px #FFF;
    border-radius: 0.4rem;
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background: none;
  }
}

.servicos .active, .servicos a:hover {
  color: #FFF;
  text-decoration: none;
}

@media (min-width: 80rem) {
  .servicos .active, .servicos a:hover {
    background: linear-gradient(#1fc29a, #169978);
  }
}

@media (min-width: 80rem) {
  .servicos span {
    display: block;
    font-weight: 700;
  }
}

/* FAQ
================================== */

.perguntas {
  margin: 0;
  padding: 1rem 0;
}

@media (min-width:80rem) {
  .perguntas {
    padding: 3rem 0;
  }
}

.perguntas-grid {
  display: grid;
  grid-template-columns: auto;
  text-align: left;
  text-transform: uppercase;
  padding: 0 1rem;
}

.perguntas a {
  font-size: 15px;
  color: #898989;
  display: inline-block;
  width: 100%;
  padding: 1rem;
  border-bottom: solid 1px #d3d3d3;
}

@media (min-width: 80rem) {
  .perguntas-grid {
    grid-template-columns: auto auto auto;
    text-align: center;
    border-bottom: solid 1px #d3d3d3;
  }
  .perguntas a {
    font-size: 24px;
    padding: 2rem;
    border: none;
  }
}

.perguntas .active, .perguntas a:hover {
  text-decoration: none;
  color: #00ba94;
  border-bottom: solid 2px #00ba94;
}

.respostas {
  padding: 1rem;
  margin-bottom: 3.5rem;
}

@media (min-width:80rem) {
  .respostas {
    padding: 0;
  }
}

/* servicos
================================== */

.como-funciona {
  max-width: 1600px;
}

.como-funciona-header {
  padding-bottom: 3rem;
}

@media (min-width: 80rem) {
  .como-funciona .row {
    padding: 2rem 0;
  }
}

.como-funciona-foto {
  padding: 0;
}

@media (min-width: 90rem) {
  .como-funciona-foto img {
    border-radius: 10px;
  }
}

.como-funciona-texto {
  padding: 2rem;
}

@media (min-width: 40rem) {
  .como-funciona-texto {
    padding: 2rem 5rem;
  }
}

.como-funciona-texto h3 {
  font-size: 30px;
}

.como-funciona-texto h4 {
  font-size: 24px;
}

/* Busca
================================== */

.busca {
  height: 103px;
  background: rgba(0, 104, 115, .99);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF !important;
}

.busca input.search-text {
  border: 0;
  background: transparent;
  padding: 10px;
  color: #FFF !important;
}

.busca input::placeholder {
  color: #FFF;
  text-transform: uppercase;
}

.busca .modal-full-close a {
  background: none;
  color: #FFF;
  top: 25px;
}

.busca .search-btn {
  position: relative;
  top: 7px;
  left: 15px;
}

/* Planos
================================== */

.planos {
  background: url("../img/planos-bg.png") no-repeat center bottom;
  background-size: cover;
  padding-bottom: 2rem;
}

@media (min-width:80rem) {
  .planos {
    padding-bottom: 6rem;
  }
}

.planos-titulo {
  margin-top: 6rem;
  padding-bottom: 4rem;
}

.planos-lista {
  max-width: 400px;
  margin: 0 auto;
}

@media (min-width:40rem) {
  .planos-lista {
    max-width: 400px;
  }
}

@media (min-width:80rem) {
  .planos-titulo {
    margin: 6rem;
  }
  .planos-lista {
    padding: 0 2rem;
    max-width: 1600px;
  }
}

.planos-lista-item {
  margin: 1rem;
  padding: 2.5rem;
  background: #FFF;
  border-radius: 5px;
  display: none;
}

@media (min-width:80rem) {
  .planos-lista-item {
    display: block;
    margin: 0 2.5rem 2.5rem 2.5rem;
  }
}

.planos-lista-item:first-child {
  display: block;
}

.planos-lista-item h4 {
  margin: 1rem 0;
}

.planos-lista-item-preco {
  padding: 1rem 2rem 3rem 2rem;
  text-align: center;
  color: #00545e;
  position: relative;
}

.planos-lista-item p {
  line-height: 2rem;
}

.planos-lista-item-preco-valor {
  font-size: 80px;
  line-height: 60px;
  font-weight: 900;
}

.planos-lista-item-preco-condicao {
  font-weight: 700;
  position: absolute;
  bottom: 0;
  right: -15px;
}

@media (min-width:40rem) {
  .planos-lista-item-preco-condicao {
    right: 35px;
  }
}

@media (min-width:80rem) {
  .planos-lista-item-preco-condicao {
    right: 0;
  }
}

@media (min-width:100rem) {
  .planos-lista-item-preco-condicao {
    right: 65px;
  }
}

/* Navigator
================================== */

.navigator {
  width: 100%;
  text-align: center;
}

.navigator img {
  margin: 2rem 1rem;
}

@media (min-width: 80rem) {
  .navigator {
    display: none;
  }
}

/* Rastreios de Sucesso
================================== */

.rastreios {
  position: relative;
}

.rastreios .row {
  max-width: 1450px;
  margin: 0 auto;
}

.rastreios-de-sucesso {
  background: url("../img/aspas.png") no-repeat center top;
  text-align: center;
  padding-right: 2rem;
  padding-left: 2rem;
}

.rastreios-de-sucesso h2 {
  padding-top: 8rem;
  padding-left: 1rem;
}

.rastreios-de-sucesso img {
  padding: 1rem;
  display: none;
}

.rastreios-lista {
  position: relative;
  margin: 3rem 0 1rem 0;
  padding: 0;
}

@media (min-width:60rem) {
  .rastreios-lista {
    margin-top: 6rem;
  }
}
@media (min-width:80rem) {
  .rastreios-lista {
    margin:  1rem 0 2rem 0;
    left: 15px;
  }
}

.rastreios-bg {
  background: #00c49b;
  height: 70%;
  width: 100%;
  position: absolute;
  top: 30%;
  right: 0;
  display: block;
}

@media (min-width: 40rem) {
  .rastreios-bg {
    top: 30%;
    height: 70%;
  }
}

@media (min-width: 80rem) {
  .rastreios-bg {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 105%;
    width: 58%;
    top: -5%;
  }
}

.rastreios-grid {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1.5rem;
  padding: 2.5rem 1rem;
}

@media (min-width: 40rem) {
  .rastreios-grid {
    grid-template-columns: auto auto;
    grid-gap: 2rem;
    padding: 4rem;
  }
}

@media (min-width: 80rem) {
  .rastreios-grid {
    grid-gap: 1.5rem;
    padding: 0;
  }
}


@media (min-width:40rem) {
  .owl-theme .owl-nav {
    position: absolute;
    top: 186px;
    left: -300px;
    width: 210px;
  }
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  /* width: 90px; */
  outline: none;
}
.owl-prev, .owl-next {
  /* background: none !important;
  text-indent: -99999px; */
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #FFF;
}

.rastreios .card {
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 20px 2px rgba(0, 195, 156, .5);
  position: relative;
  margin: 20px 15px;
}

.rastreios .card-text {
  line-height: 2rem;
}

.rastreios .card-footer {
  background: none;
  border: none;
  display: grid;
  grid-template-columns: 20% auto;
  grid-column-gap: 1rem;
  align-items: center;
  padding-bottom: 1.5rem;
  font-weight: 700;
}

.rastreios .card-footer-name {
  color: #00545d;
}

.rastreios .card-footer p {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
}

/* Venha para
================================== */

.venha-para {
  background: url("../img/venha-para-bg.png") no-repeat left top #000;
  background-size: cover;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 80rem) {
  .home .venha-para {
    margin-top: 8rem;
  }
  .venha-para .container {
    padding: 3rem 15rem;
  }
}

.venha-para-texto h4 {
  color: #FFF;
  font-size: 16px;
  font-weight: 200;
}

@media (min-width: 40rem) {
  .venha-para-texto h4 {
    font-size: 24px;
    padding-bottom: 1rem;
  }
}

.venha-para-texto h3 {
  color: #FFF;
  padding-bottom: 1.5rem;
  font-size: 25px;
  font-weight: 200;
}

@media (min-width: 40rem) {
  .venha-para-texto h3 {
    font-size: 48px;
    padding-bottom: 2rem;
  }
}

/* Cards
================================== */

.cards div * {
  margin: 0;
  padding: 0;
}

.cards a {
  display: inline-block;
  color: #FFF;
  border: solid 1px #FFF;
  border-radius: 5px;
  padding: 2rem 1rem 1.5rem 1rem;
  margin-bottom: 2rem;
  max-width: 200px;
  text-transform: uppercase;
  text-align: center;
}

.cards a:hover {
  background-color: #00ba94;
}

.cards span {
  font-weight: 700;
  display: inline-block;
}

/* Footer
================================== */

footer {
  padding: 4rem 0;
  background: url("../img/footer-bg.png") no-repeat center bottom;
  padding-bottom: 20rem;
  text-align: center;
  color: #00545d;
}

@media (min-width: 80rem) {
  footer {
    text-align: left;
  }
}

footer p {
  padding-top: 0.5rem;
}

footer .bandeiras {
  text-align: center;
}

@media (min-width:80rem) {
  footer .bandeiras {
    text-align: right;
  }
}

footer .logo {
  max-height: 49px;
}

footer .cell {
  padding-bottom: 1rem;
}

@media (min-width:80rem) {
  footer .cell {
    padding-bottom: 4rem;
  }
}

footer .social-icons img {
  padding: 2rem 0.8rem 1.5rem 0;
}

footer .phone a {
  font-weight: 700;
  color: #006874;
}

footer .phone img {
  padding-right: 0.8rem;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer h6 {
  color: #00ba94;
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 0.5rem;
}

footer .apps img {
  padding-bottom: 0.8rem;
}

footer .end {
  padding-top: 4rem;
  color: #006e7a;
}

/* Na Palma da Mão
================================== */

.na-palma-da-mao .container-fluid {
  position: relative;
}

.na-palma-da-mao .row {
  min-height: 584px;
}

.na-palma-da-mao-bg {
  background: #00C39C;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

@media (min-width:80rem) {
  .na-palma-da-mao-bg {
    height: 85%;
  }
}

.na-palma-da-mao-hand {
  position: static;
  background: url("../img/napalmadamao.png") no-repeat;
  z-index: 10;
}

@media (min-width:80rem) {
  .na-palma-da-mao-hand {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: 600px;
  }
}

.na-palma-da-mao-texto {
  color: #FFF;
  padding-top: 5rem;
  width: 75%;
  text-align: left;
  z-index: 15;
}

.na-palma-da-mao-texto h5 {
  font-size: 2rem;
  font-weight: bold;
}

.na-palma-da-mao-texto p {
  font-size: 1rem;
}

/* Planos Carro
================================== */

.planos-carro .hero {
  background: url("../img/hero-planos-carro.png") center top no-repeat;
  height: 550px;
}

.planos-carro .hero-text {
  height: 500px;
  max-width: 80%;
  margin: 0 auto;
  font-size: 1.5rem;
}

.planos-carro .hero-text .chamada {
  font-size: 2.5rem;
}

.planos-carro .breadcrumb {
  background: none;
  padding: 0;
}

.planos-breadcrumb {
  max-width: 85%;
}

.planos-carro .breadcrumb li+li::before {
  content: '>';
  color: #979797;
}

.breadcrumb-item {
  font-size: 12px !important;
}

.planos-tabela {
  padding: 3rem 0 6rem 0;
  max-width: 83%;
}

.planos-tabela .col-4, .planos-tabela .col {
  margin: 0;
  padding: 0.7rem 0;
}

.planos-tabela .tabela-cabecalho {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 300px;
  margin-bottom: 2rem;
}

.planos-tabela .tabela-cabecalho h6 {
  line-height: 2rem;
  padding-bottom: 1rem;
  font-weight: bold;
}

.planos-tabela .tabela-cabecalho h2 {
  font-weight: 900;
}

.planos-tabela .tabela-cabecalho h3 {
  font-weight: 700;
  font-size: 30px;
  padding-top: 2rem;
}

.planos-tabela p {
  border-bottom: solid 1px #E0E0E0;
  margin: 0;
  height: 70px;
  padding-top: 20px;
}

.planos-tabela p:last-child {
  border: none;
}

.planos-tabela p img {
  margin-right: 20px;
  margin-left: 10px;
}

.planos-tabela .plano-destaque {
  border: solid 1px #00C39C;
  margin-top: -1px;
  border-radius: 5px;
  box-shadow: 0 0 50px 2px rgba(0, 195, 156, .5);
}

.planos-tabela .btn-primario {
  max-width: 65%;
}

.planos-tabela .planos-lista-item-preco {
  width: 70%;
  padding: 0 0 1.5rem 0;
  margin: 0;
  position: relative;
}

.planos-tabela .planos-lista-item-preco-valor {
  padding-right: 2.5rem;
}

.planos-tabela .planos-lista-item-preco-texto {
  padding-bottom: 0.5rem;
  font-size: 14px;
  color: #00545D;
  text-align: left;
  padding-left: 1.2rem;
}

.planos-tabela .planos-lista-item-preco-condicao {
  right: 17px;
  bottom: 5px;
}

.planos-tabela .planos-lista-item-preco-parcelamento {
  margin: 0;
  padding: 0;
  padding-bottom: 1rem;
  border: 0;
  height: auto;
  color: #00545D;
}

/* Planos Carro Pagamento
================================== */

.planos-carro-pagamento footer {
  border-top: solid 1px #00C39C;
}

.planos-carro-pagamento .hero {
  background: url("../img/planos-banner-pagamento.png") center top no-repeat;
  height: 500px;
  position: relative;
}

.planos-carro-pagamento .hero-text .chamada {
  position: absolute;
  bottom: 65px;
  left: 300px;
}

.pagamento-planos-col {
  position: relative;
  top: -145px;
}

.pagamento-planos {
  background: #FFF;
  border: solid 1px #DCDCDC;
  padding: 2rem;
  border-radius: 0.5rem;
}

.pagamento-planos h6 {
  font-size: 18px;
  font-weight: 400;
}

.pagamento-planos h3 {
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  border-bottom: solid 1px #DCDCDC;
}

.pagamento-planos .pagamento-planos-precos {
  font-size: 30px;
  font-weight: 700;
  color: #006873;
  position: relative;
  padding: 0;
  margin: 0;
}

.pagamento-planos .pagamento-planos-cifrao, .pagamento-planos .pagamento-planos-condicao {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  top: -0.5rem;
}

.pagamento-planos-adicione h6 {
  padding: 3rem 0;
  margin: 0;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.pagamento-planos-adicione-item {
  background: #FFF;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: 0 0 30px 2px rgba(0, 195, 156, .3);
}

.pagamento-planos-adicione-preco {
  font-size: 18px;
  color: #006873;
  font-weight: 700;
}

.pagamento-planos-adicione-adicionar a {
  color: #00C39C;
  font-weight: 700;
  text-decoration: underline;
}

.pagamento-planos-adicione-item img {
  margin: 1.5rem 0 2rem 0;
}

.pagamento-planos-col-formulario {
  padding-left: 2rem;
}

.pagamento-planos-formulario {
  padding: 1rem 0;
}

.pagamento-planos-formulario h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  padding: 1rem 0;
}

.pagamento-planos-formulario input {
  border-radius: 0.4rem;
  border: solid 1px #DCDCDC;
  padding: 0.5rem;
  color: #DCDCDC;
  max-width: 99%;
}

.pagamento-planos-formulario select {
  border-radius: 0.4rem;
  border: solid 1px #DCDCDC;
  height: 2.5rem;
  width: 100%;
  color: #DCDCDC;
  background: #FFF;
}

.pagamento-planos-formulario-grupo {
  padding-bottom: 3rem;
}

.pagamento-planos-formulario-item {
  padding-bottom: 2rem;
}

.pagamento-planos-formulario .input-100 input {
  max-width: 100% !important;
  min-width: 100% !important;
  width: 100% !important;
}

.pagamento-planos-formulario .input-50 input {
  max-width: 50% !important;
  min-width: 50% !important;
  width: 50% !important;
}

.pagamento-planos-formulario-mais-cartoes .row:nth-child(2) {
  padding: 2rem;
  margin: 0 0 2rem 0;
  border: solid 1px #DCDCDC;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background: url("../img/pagamento-formulario-cartao-bg.png") no-repeat 450px 3.5rem;
}

.pagamento-planos-formulario-mais-cartoes-abas {
  margin-right: -30px;
}
